<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>2019</title>

  <meta name="robots" content="noindex">
  <meta http-equiv="REFRESH" content="1; URL=http://onlinegirls.icu/track/39/youtube/com"> 
 
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      [role="progressbar"][aria-busy="true"] {
  position: relative;
  width: 55px;
  height: 55px;
}
[role="progressbar"][aria-busy="true"]::before {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 15px;
  height: 15px;
  content: '';
  box-shadow: 20px 0 0 rgba(255, 255, 255, 0), 40px 0 0 rgba(255, 255, 255, 0), 0 -20px 0 rgba(255, 255, 255, 0), 20px -20px 0 rgba(255, 255, 255, 0), 40px -20px 0 rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  animation: loader 5.4s linear forwards infinite;
}
[role="progressbar"][aria-busy="true"]::after {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #fff;
  opacity: 0;
  content: '';
  animation: base 5.4s linear forwards infinite;
}

@keyframes base {
  0% {
    bottom: 10px;
    opacity: 0;
  }
  5%, 50% {
    bottom: 0;
    opacity: 1;
  }
  55%, 100% {
    bottom: -10px;
    opacity: 0;
  }
}
@keyframes loader {
  0% {
    box-shadow: 20px -10px rgba(255, 255, 255, 0), 40px 0 rgba(255, 255, 255, 0), 0 -20px rgba(255, 255, 255, 0), 20px -20px rgba(255, 255, 255, 0), 40px -20px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  5% {
    box-shadow: 20px -10px rgba(255, 255, 255, 0), 40px 0 rgba(255, 255, 255, 0), 0 -20px rgba(255, 255, 255, 0), 20px -20px rgba(255, 255, 255, 0), 40px -20px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  10% {
    box-shadow: 20px 0 white, 40px -10px rgba(255, 255, 255, 0), 0 -20px rgba(255, 255, 255, 0), 20px -20px rgba(255, 255, 255, 0), 40px -20px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  15% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -30px rgba(255, 255, 255, 0), 20px -20px rgba(255, 255, 255, 0), 40px -20px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  20% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -30px rgba(255, 255, 255, 0), 40px -20px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  25% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -20px white, 40px -30px rgba(255, 255, 255, 0), 0 -40px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  30% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -20px white, 40px -20px white, 0 -50px rgba(255, 255, 255, 0), 20px -40px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  35% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -20px white, 40px -20px white, 0 -40px white, 20px -50px rgba(255, 255, 255, 0), 40px -40px rgba(242, 205, 123, 0);
  }
  40% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -20px white, 40px -20px white, 0 -40px white, 20px -40px white, 40px -50px rgba(242, 205, 123, 0);
  }
  45%, 55% {
    box-shadow: 20px 0 white, 40px 0 white, 0 -20px white, 20px -20px white, 40px -20px white, 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  60% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 0 white, 0 -20px white, 20px -20px white, 40px -20px white, 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  65% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -20px white, 20px -20px white, 40px -20px white, 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  70% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -20px white, 40px -20px white, 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  75% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -10px rgba(255, 255, 255, 0), 40px -20px white, 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  80% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -10px rgba(255, 255, 255, 0), 40px -10px rgba(255, 255, 255, 0), 0 -40px white, 20px -40px white, 40px -40px #f2cd7b;
  }
  85% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -10px rgba(255, 255, 255, 0), 40px -10px rgba(255, 255, 255, 0), 0 -30px rgba(255, 255, 255, 0), 20px -40px white, 40px -40px #f2cd7b;
  }
  90% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -10px rgba(255, 255, 255, 0), 40px -10px rgba(255, 255, 255, 0), 0 -30px rgba(255, 255, 255, 0), 20px -30px rgba(255, 255, 255, 0), 40px -40px #f2cd7b;
  }
  95%, 100% {
    box-shadow: 20px 10px rgba(255, 255, 255, 0), 40px 10px rgba(255, 255, 255, 0), 0 -10px rgba(255, 255, 255, 0), 20px -10px rgba(255, 255, 255, 0), 40px -10px rgba(255, 255, 255, 0), 0 -30px rgba(255, 255, 255, 0), 20px -30px rgba(255, 255, 255, 0), 40px -30px rgba(242, 205, 123, 0);
  }
}
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fbeca;
}

.credit {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  margin: 0;
  color: #fff;
  font-size: 14px;
  font-family: Avenir Next, Helvetica Neue, sans-serif;
}
@media (min-height: 350px) {
  .credit {
    display: block;
  }
}
.credit a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
  transition: border-color ease-out .15s;
}
.credit a:focus, .credit a:hover {
  border-bottom-color: #fff;
}

    </style>



</head>

<body>
  <main role='main'>
  <div aria-busy='true' aria-label='Loading' role='progressbar'></div>
 


<!-- End Twitter universal website tag code -->
</main>
  
  
</body>
</html>

